{
  "schemaVersion": 1,
  "id": "test",
  "version": "1.0.0",
  "name": "Test Mod",
  "description": "A mod to test fabricpy",
  "authors": [
    "TheDJStudios"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tdjs.testmod.Test"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}